# Configuration for smatoool bluetooth inverter logger
#
# Copy this to smatool.conf this is to avoid damaging your 
# config on every update
#
# Not all fields are compulsory
#
# Inverter (compulsory) type 3000TL, 4000TL, 5000TL, 10000TL  others not tested
Inverter	4000TL
# Inverter (compulsory bluetooth address) use "hcitool scan" to find
BTAddress   00:80:25:1F:47:E0
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout
# Inverter User password (compulsory)
Password   0000
# Config file (optional) defaults to ./smatool.conf
Config ~/sma-bluetooth/smatool.conf
# String file (compulsory) data strings to drive the system
File		sma.in.new
# Location (optional) required to avoid waking up system in the dark. 
# Requires  mysql below.
# -37.768408,145.269599
Latitude -37.77
Longitude 145.27
# Mysql (optional) required for storing data
MySqlHost	localhost
MySqlDatabase	/home/peter/pvoutput/smatool.sqlite3.db
MySqlUser x
MySqlPwd x
# PVOutput.org specific data if you are outputting to PVOutput.org.
PVOutputURL	http://pvoutput.org/service/r2/addbatchstatus.jsp
PVOutputKey	f0ffa1abae9118ab81723909872ff7c4bc5863db
PVOutputSid	6646
