# /etc/cron.d/smatool: crontab entries for smatool (monitoring of Sunnyboy Grid Interactive Inverter)

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/smatool/bin

# The following line runs the smatool every five minutes between 0500 and 2100 and logs all output to the /var/log/smatool.log file.
*/5 5-21 * * *  peter	cd /home/peter/sma-bluetooth; ./smatool 2>&1 | logger -t smatool -p local5.info
# This restarts the bluetooth subsystem at 10:13 pm every night to make sure it's still running each day
# Then runs hcitool scan to show in the log that things are OK
13 22 * * *  root	/etc/init.d/bluetooth restart;hcitool scan 2>&1 | logger -t bluetooth -p local5.info

